{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": "./",
    "module": "es2015",
    "types": [],
    "paths": {
      "@data/*": ["./app/data/*"] // This mapping is relative to "baseUrl"
    }
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
